# wallet

./: README.md
src/: .cursorrules  .gitignore  Wallet.sln
src/Wallet.Api/: Program.cs  Wallet.Api.csproj  appsettings.json  certificate.pfx
src/Wallet.Api/Controllers/: AuthController.cs  CategoriesController.cs  EnumsController.cs  MessagesController.cs  PersonController.cs  ReceiptsController.cs  TransactionsController.cs  UserController.cs
src/Wallet.Api/Properties/: launchSettings.json
src/Wallet.DataLayer/: Wallet.DataLayer.csproj
src/Wallet.DataLayer/Configurations/: AuditLogConfiguration.cs  CategoryConfiguration.cs  PersonConfiguration.cs  PersonLanguageConfiguration.cs  ReceiptItemConfiguration.cs
src/Wallet.DataLayer/Context/: WalletDbContext.cs
src/Wallet.DataLayer/Interceptors/: AuditSaveChangesInterceptor.cs
src/Wallet.DataLayer/Migrations/: [timestamp]_AddIsLocalToNationality.cs
src/Wallet.Entities/Base/Abstract/: IModifiedEntity.cs  ISoftDeleteEntity.cs
src/Wallet.Entities/Base/Concrete/: AuditableEntity.cs  SoftDeleteEntity.cs
src/Wallet.Entities/EntityObjects/: AuditLog.cs  Message.cs  Nationality.cs  Person.cs  PersonAddress.cs  PersonLanguage.cs  Receipt.cs  UserCredential.cs
src/Wallet.Entities/Enums/: Gender.cs  PaymentMethod.cs  RecurringPeriod.cs  TransactionType.cs
src/Wallet.Infrastructure/: Wallet.Infrastructure.csproj
src/Wallet.Infrastructure/Abstract/: ICurrentUserService.cs
src/Wallet.Infrastructure/Services/: CurrentUserService.cs
src/Wallet.Services/: Wallet.Services.csproj
src/Wallet.Services/Abstract/: IAuthService.cs  IFinanceService.cs  IMessageService.cs  IPersonService.cs  IUserService.cs
src/Wallet.Services/Concrete/: AuditLogService.cs  AuthService.cs  FinanceService.cs  MessageService.cs  PersonService.cs  UserService.cs
src/Wallet.Services/DTOs/Auth/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs  UserInfoDto.cs
src/Wallet.Services/DTOs/Finance/: CategoryDto.cs  ReceiptDto.cs  ReceiptItemDto.cs  TransactionDto.cs
src/Wallet.Services/DTOs/Messages/: MessageAttachmentDto.cs  MessageDto.cs  SendMessageDto.cs
src/Wallet.Services/DTOs/Person/: PersonDto.cs
src/Wallet.Services/DTOs/User/: UserDto.cs
src/Wallet.Services/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Wallet.Services/Mapping/: MappingProfile.cs
src/Wallet.Services/RepositoryBase/Abstract/: IBaseRepository.cs
src/Wallet.Services/RepositoryBase/Concrete/: BaseRepository.cs
src/Wallet.Services/Tests/: AuthServiceTests.cs
src/Wallet.Services/UnitOfWorkBase/Abstract/: IFinanceUnitOfWork.cs  IPersonUnitOfWork.cs
src/Wallet.Services/UnitOfWorkBase/Concrete/: FinanceUnitOfWork.cs  PersonUnitOfWork.cs  UnitOfWork.cs
src/backend/: .cursorrules  .gitignore
src/backend/Wallet.Api/: Program.cs  Wallet.Api.csproj  appsettings.json
src/backend/Wallet.Api/Controllers/: AuthController.cs  CurrenciesController.cs  PersonController.cs  TransactionsController.cs
src/backend/Wallet.DataLayer/Configurations/: CurrencyConfiguration.cs  LanguageConfiguration.cs  MessageConfiguration.cs  NationalityConfiguration.cs  PersonAddressConfiguration.cs  PersonContactConfiguration.cs  ReceiptConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserCredentialConfiguration.cs
src/backend/Wallet.DataLayer/Context/: WalletDbContext.cs
src/backend/Wallet.Entities/EntityObjects/: Category.cs  Currency.cs  Language.cs  Message.cs  MessageAttachment.cs  PersonContact.cs  ReceiptItem.cs  Transaction.cs  User.cs
src/backend/Wallet.Entities/Enums/: LanguageProficiency.cs  PaymentMethod.cs  UnitType.cs
src/backend/Wallet.Entities/Extensions/: EnumExtensions.cs
src/frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
src/frontend/src/: main.tsx
src/sql/initial/: ddl.sql  ddl_messages.sql
src/sql/messages/: ddl.sql
src/wallet-website/: .browserslistrc  .eslintrc.json  .gitignore  .htmlvalidate.json  .stylelintrc.json  README.md  build.js  index.html  init.js  package-lock.json  package.json  script.js  styles.css
src/wallet.ui/src/: App.tsx  index.css
v2/: .gitignore
v2/backend/walletv2/: walletv2.sln
v2/backend/walletv2/walletv2/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  walletv2.csproj  walletv2.http
v2/backend/walletv2/walletv2.Data/: appsettings.json  walletv2.Data.csproj
v2/backend/walletv2/walletv2.Data/DataContext/: Walletv2DbContext.cs
v2/backend/walletv2/walletv2.Data/Entities/: BaseEntity.cs
v2/backend/walletv2/walletv2.Data/Entities/DataTransferObjects/: AuthDto.cs  CurrencyDto.cs  UserDto.cs  WalletDto.cs
v2/backend/walletv2/walletv2.Data/Entities/Models/: JwtSettings.cs  TCMBCurrencyModel.cs
v2/backend/walletv2/walletv2.Data/Entities/Objects/: Currency.cs  RefreshToken.cs  User.cs  Wallet.cs
v2/backend/walletv2/walletv2.Data/Migrations/: 20250804150457_init.Designer.cs  20250804150457_init.cs  20250804202220_lengths.Designer.cs  20250804202220_lengths.cs  20250807082558_refreshToken.Designer.cs  20250807082558_refreshToken.cs  20250809104402_wallets.Designer.cs  20250809104402_wallets.cs  20250812064810_accountIdToCashflow.Designer.cs  20250812064810_accountIdToCashflow.cs  Walletv2DbContextModelSnapshot.cs
v2/backend/walletv2/walletv2.Data/Proxies/: CurrencyProxy.cs
v2/backend/walletv2/walletv2.Data/Repositories/: BaseRepository.cs
v2/backend/walletv2/walletv2.Data/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
v2/backend/walletv2/walletv2.Data/Seed/: DbSeeder.cs
v2/backend/walletv2/walletv2.Data/Services/: AuthService.cs  CurrencyService.cs  UserService.cs  WalletService.cs
v2/backend/walletv2/walletv2/Controllers/: AuthController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
v2/backend/walletv2/walletv2/Dtos/: BaseDto.cs  RegisterUser.cs  UserDetailsDto.cs  UserLogin.cs  WalletDto.cs
v2/backend/walletv2/walletv2/Extensions/: ClaimsPrincipalExtensions.cs
v2/backend/walletv2/walletv2/Properties/: launchSettings.json
(+118 files in other folders)
